<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".TentangActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_marginTop="10dp"
            android:layout_width="126dp"
            android:layout_height="54dp"
            android:layout_marginBottom="4dp"
            app:srcCompat="@drawable/logopos" />

        <TextView
            android:id="@+id/textView4"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Penerapan Metode Particle Swarm Optimization Kantor Pos Cibinong"
            android:textColor="@color/black"
            android:textSize="13sp" />

    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="296dp"
        android:layout_height="44dp"
        android:layout_marginTop="72dp"
        android:background="@drawable/mybutton"
        android:text=" Tentang Pos"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:justificationMode="inter_word"
            android:text="@string/about"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:textAlignment="center"
            android:textStyle="bold" />
    </ScrollView>

</android.support.constraint.ConstraintLayout>